{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Automerge non-major updates (minor, patch, digest, pin) once CI is green",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin",
        "pinDigest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Major updates always require manual review",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}
